<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    >
    <swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:mode="normal"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="More"
                android:onClick="moreOnClick1"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:onClick="deleteOnClick1"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutOneOnClick1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tom hardy"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </swipereveallayout.SwipeRevealLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL1"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tom_hardy"
            android:id="@+id/iv1"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button1"
            android:layout_gravity="start"
            android:layout_below="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_button1"
            android:text="tom hardy"
            android:id="@+id/tv1" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL1_more"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv1_more_phone"
            android:text="09177529658"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1_more_mail"
            android:layout_below="@+id/tv1_more_phone"
            android:textColor="@color/colorPrimaryDark"
            android:text="ali.sabet@gmail.com"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:mode="normal"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="More"
                android:onClick="moreOnClick2"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:onClick="deleteOnClick2"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutOneOnClick2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usual Suspects"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </swipereveallayout.SwipeRevealLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL2"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/usual_suspects"
            android:id="@+id/iv2"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />
            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="25dp"
                android:id="@+id/star_button2"
                android:layout_gravity="start"
                android:layout_below="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_button2"
                android:text="Usual_suspects"
                android:id="@+id/tv2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL2_more"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv2_more_phone"
            android:text="09177529658"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2_more_mail"
            android:layout_below="@+id/tv2_more_phone"
            android:textColor="@color/colorPrimaryDark"
            android:text="ali.sabet@gmail.com"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:mode="normal"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="More"
                android:onClick="moreOnClick3"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:onClick="deleteOnClick3"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutOneOnClick3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kevin Spacey"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </swipereveallayout.SwipeRevealLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL3"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kevin_spacey"
            android:id="@+id/iv3"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button3"
            android:layout_gravity="start"
            android:layout_below="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_button3"
            android:text="kevin Spacey"
            android:id="@+id/tv3" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL3_more"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv3_more_phone"
            android:text="09177529658"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv3_more_mail"
            android:layout_below="@+id/tv3_more_phone"
            android:textColor="@color/colorPrimaryDark"
            android:text="ali.sabet@gmail.com"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:mode="normal"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="More"
                android:onClick="moreOnClick4"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:onClick="deleteOnClick4"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutOneOnClick4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batman"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </swipereveallayout.SwipeRevealLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL4"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/batman"
            android:id="@+id/iv4"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button4"
            android:layout_gravity="start"
            android:layout_below="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_button4"
            android:text="Batman"
            android:id="@+id/tv4" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/batman2"
            android:layout_below="@id/tv4"
            android:id="@+id/iv42"
            android:scaleType="fitXY"
            />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button42"
            android:layout_gravity="start"
            android:layout_below="@+id/iv42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_button42"
            android:text="Batman2"
            android:id="@+id/tv42" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL4_more"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv4_more_phone"
            android:text="09177529658"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv4_more_mail"
            android:layout_below="@+id/tv4_more_phone"
            android:textColor="@color/colorPrimaryDark"
            android:text="ali.sabet@gmail.com"
            android:textAlignment="center"
            />
    </RelativeLayout>

    <swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_layout_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:mode="normal"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="More"
                android:onClick="moreOnClick5"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:onClick="deleteOnClick5"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_solid_white"
            android:onClick="layoutOneOnClick5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ben Affleck"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </swipereveallayout.SwipeRevealLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL5"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ben_affleck"
            android:id="@+id/iv5"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />
        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="25dp"
            android:id="@+id/star_button5"
            android:layout_gravity="start"
            android:layout_below="@+id/iv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_button5"
            android:text="Ben Affleck"
            android:id="@+id/tv5" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL5_more"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tv5_more_phone"
            android:text="09177529658"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv5_more_mail"
            android:layout_below="@+id/tv5_more_phone"
            android:textColor="@color/colorPrimaryDark"
            android:text="ali.sabet@gmail.com"
            android:textAlignment="center"
            />
    </RelativeLayout>





</LinearLayout>
</ScrollView>
